<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <title>Produtos</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <section class="up">
            <nav>
                <ul class="menu">
                    <li><a href="#">Pagina Inicial</a> </li>
                    <li><a href="#">Produtos</a> </li>
                    <li><a href="#">Contato</a> </li>
                </ul>
            </nav>
        </section>


        <h2>Produtos</h2>
        <section class="products">
            
            <h3>Produto 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officia rerum atque? Consectetur dolore natus, inventore fugiat nesciunt dolor est .</p>
            <img src="">
            <button> <a href="#">Pedir</a> </button>

            <h3>Produto 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officia rerum atque? Consectetur dolore natus, inventore fugiat nesciunt dolor est .</p>
            <img src="">
            <button> <a href="#">Pedir</a> </button>

            <h3>Produto 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officia rerum atque? Consectetur dolore natus, inventore fugiat nesciunt dolor est .</p>
            <img src="">
            <button> <a href="#">Pedir</a> </button>

            <h3>Produto 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officia rerum atque? Consectetur dolore natus, inventore fugiat nesciunt dolor est .</p>
            <img src="">
            <button> <a href="#">Pedir</a> </button>

        </section>
        <!-- Colocar o produto com uma descrição e foto, se possivel um mini carrosel-->
</body>
</html>